<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>main menu</title>
    <style>
        nav { 
            list-style-type: none;
            background-color:rgb(38, 143, 108);
             box-shadow: 0 10px 10PX gray;
             height: 70PX;
           

        }
        nav li{
            display: inline-block;
            margin: 30px 10px;
            
            
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: 2rem;
            
            
        }
        nav a:hover{
            color:aquamarine;
            
            text-decoration:underline;
            
margin-bottom: -20px;

        }
    </style>

</head>
<body dir="rtl">
    <nav>
    <ul>
        <li><a href="index.html">خانه</a> </li>
        <li><a href="about.html">درباره ما</a> </li>
        <li><a href="contact.html">تماس با ما</a> </li>
        <li><a href="blog.html"> وبلاگ </a> </li>
        <li><a href="faq.html"> سوالات متداول </a> </li>

        
    </ul>
</nav>




</body>
</html>